# osgi-examples

./: pom.xml
data-management/: pom.xml
data-management/api/: bnd.bnd  pom.xml
data-management/api/src/main/java/org/codice/data/management/: DataManager.java
data-management/client/: pom.xml
data-management/client/src/main/java/org/codice/data/management/command/: InsertCommand.java
data-management/rest-mysql/: pom.xml
data-management/rest-mysql/src/main/java/org/codice/data/management/impl/: MySqlDataManager.java
data-management/rest-text/: pom.xml
data-management/rest-text/src/main/java/org/codice/data/management/impl/: TextFileDataManager.java
features/: pom.xml
features/src/main/resources/: features.xml
features/src/main/resources/etc/: org.ops4j.datasource-tasklist.cfg
