<?xml version='1.0' encoding='UTF-8' ?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>data-management-rest-api</artifactId>
    <packaging>bundle</packaging>
    <name>Micro Services Samples REST API</name>

    <parent>
        <groupId>org.codice.data</groupId>
        <artifactId>data-management-rest-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.servicemix.specs</groupId>
            <artifactId>org.apache.servicemix.specs.jsr339-api-2.0.1</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>

</project>
